# Root logger option
log4j.rootLogger=info, file

# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./log.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

